{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "http://127.0.0.1:4545/api/claude-stopped"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "http",
            "url": "http://127.0.0.1:4545/api/claude-started"
          }
        ]
      }
    ]
  },
  "defaultMode": "acceptEdits"
}
